# opengis-utils-for-net

./: .editorconfig  CHANGELOG.md  Ogu4Net.sln  OpenGIS.Utils.sln  README.md  SKILL.md  icon.png.md
.github/: NUGET_PUBLISHING.md
.github/workflows/: publish-nuget.yml
samples/OpenGIS.Utils.Samples/: OpenGIS.Utils.Samples.csproj  Program.cs
src/Ogu4Net/: Ogu4Net.csproj
src/Ogu4Net/Common/: CrsUtil.cs  EncodingUtil.cs  NumUtil.cs  SortUtil.cs  ZipUtil.cs
src/Ogu4Net/Enums/: DataFormatType.cs  FieldDataType.cs  GeometryType.cs  GisEngineType.cs  TopologyValidationErrorType.cs
src/Ogu4Net/Geometry/: GeometryConverter.cs  NtsGeometryUtil.cs
src/Ogu4Net/Model/: DbConnBaseModel.cs  GdbGroupModel.cs  SimpleGeometryResult.cs  TopologyValidationResult.cs
src/Ogu4Net/Model/Layer/: OguCoordinate.cs  OguFeature.cs  OguFeatureFilter.cs  OguField.cs  OguFieldValue.cs  OguLayer.cs  OguLayerMetadata.cs
src/OpenGIS.Utils/: OpenGIS.Utils.csproj
src/OpenGIS.Utils/Configuration/: GdalConfiguration.cs  LibrarySettings.cs
src/OpenGIS.Utils/DataSource/: GtTxtUtil.cs  OguLayerUtil.cs
src/OpenGIS.Utils/Engine/: GdalEngine.cs  GdalReader.cs  GdalWriter.cs  GeoToolsEngine.cs  GeoToolsReader.cs  GeoToolsWriter.cs  GisEngine.cs  GisEngineFactory.cs
src/OpenGIS.Utils/Engine/Enums/: DataFormatType.cs  FieldDataType.cs  GeometryType.cs  GisEngineType.cs  TopologyValidationErrorType.cs
src/OpenGIS.Utils/Engine/IO/: ILayerReader.cs  ILayerWriter.cs
src/OpenGIS.Utils/Engine/Model/: DbConnBaseModel.cs  GdbGroupModel.cs  SimpleGeometryResult.cs  TopologyValidationResult.cs
src/OpenGIS.Utils/Engine/Model/Layer/: OguCoordinate.cs  OguFeature.cs  OguField.cs  OguFieldValue.cs  OguLayer.cs  OguLayerMetadata.cs
src/OpenGIS.Utils/Engine/Util/: CrsUtil.cs  GdalCmdUtil.cs  GeotoolsUtil.cs  OgrUtil.cs  PostgisUtil.cs  ShpUtil.cs
src/OpenGIS.Utils/Exception/: DataSourceException.cs  EngineNotSupportedException.cs  FormatParseException.cs  LayerValidationException.cs  OguException.cs  TopologyException.cs
src/OpenGIS.Utils/Geometry/: GeometryUtil.cs
src/OpenGIS.Utils/Utils/: EncodingUtil.cs  NumUtil.cs  SortUtil.cs  ZipUtil.cs
tests/Ogu4Net.Tests/: Ogu4Net.Tests.csproj  UnitTest1.cs
tests/OpenGIS.Utils.Tests/: GtTxtUtilTests.cs  NumUtilTests.cs  OguCoordinateTests.cs  OguFeatureTests.cs  OguFieldTests.cs  OguFieldValueTests.cs  OguLayerTests.cs  OpenGIS.Utils.Tests.csproj  SortUtilTests.cs  ZipUtilTests.cs
