<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>znlgis</Authors>
    <Description>OGU4Net (OpenGIS Utils for .NET) is a .NET Standard 2.0 GIS development toolkit based on open-source GIS libraries (NetTopologySuite, ProjNET). It provides a unified layer model and convenient format conversion functions.</Description>
    <PackageTags>GIS;NetTopologySuite;NTS;Geography;Geometry;Spatial</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/znlgis/opengis-utils-for-net</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="ProjNET" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>

</Project>
