<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 目标框架 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- 包信息 -->
    <PackageId>OpenGIS.Utils</PackageId>
    <Version>1.0.0</Version>
    <Authors>znlgis</Authors>
    <Company>znlgis</Company>
    <Product>OpenGIS Utils for .NET</Product>
    <Description>OGU4Net (OpenGIS Utils for .NET) 是基于 MaxRev.Gdal.Universal 的 .NET GIS 二次开发工具库。提供统一的图层模型和便捷的格式转换功能，简化 GIS 数据的读取、处理和导出操作。</Description>
    <Copyright>Copyright © znlgis 2025</Copyright>
    
    <!-- 许可证和仓库 -->
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/znlgis/opengis-utils-for-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/znlgis/opengis-utils-for-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gis;opengis;gdal;ogr;shapefile;geojson;geopackage;spatial;geometry;coordinate;crs;postgis</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- 文档 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- GDAL 依赖（跨平台） -->
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.12.0.427" />
    <PackageReference Include="MaxRev.Gdal.Universal" Version="3.12.0.427" />
    
    <!-- JSON 处理 -->
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    
    <!-- 编码支持 -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
    
    <!-- 日志抽象 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    
    <!-- 内存和性能 -->
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    
    <!-- ZIP 压缩 -->
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>
</Project>
